<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const sorter = document.querySelector("a");
const listElement = document.querySelector("#bands");
const bands = [
  "A Will Away",
  "Grayscale",
  "Neck Deep",
  "The Wonder Years",
  "The Early November",
  "Like Pacific",
  "Seaway",
  "Boston Manor",
  "Real Friends",
  "Sleep On It",
  "Citizen",
  "Moose Blood",
  "Knuckle Puck",
  "The Story So Far",
  "Belmont"
];

const strip = bandName => {
  return bandName.replace(/^(a |the |an )/i, "".trim());
};
let sortedBands;
sortedBands = [...bands].sort((a, b) => (strip(a) > strip(b) ? 1 : -1));

const buildList = (listOfBands, listElement) =>
  (listElement.innerHTML = listOfBands
    .map(band => `<li data-band="${band}">${band}</li>`)
    .join(""));

let isSorted = false;
const sort = e => {
  e.preventDefault();
  isSorted = !isSorted;
  const listToUse = isSorted ? sortedBands : bands;
  sorter.textContent = isSorted ? "unsort" : "sort";
  // buildList(listToUse, listElement);
  listToUse.forEach((band, i, bandList) => {
    setTimeout(function() {
      console.log(band, i);
      const bandElement = document.querySelector(`[data-band='${band}']`);
      bandElement.style.transform = `translateY(calc(${i * 18}px + ${i *
        2}vh))`;
    }, 10 * i);
  });
};

buildList(bands, listElement);
sorter.addEventListener("click", sort);

</script>

</body>
</html>
